name=ESP32_WS2812B
version=1.0.1
author=Xorlent
maintainer=Xorlent <https://github.com/Xorlent>
sentence=Minimal WS2812B RGB LED library for ESP32
paragraph=Ultra-lightweight library for controlling WS2812B RGB LEDs using ESP32 RMT hardware peripheral. Supports Arduino-ESP32 3.3 and higher.
category=Device Control
url=https://github.com/Xorlent/ESP32_WS2812B
architectures=esp32
depends=